{
  "license": "",
  "version": "0.1.0",
  "scripts": {
    "start:prod": "node server.js",
    "start": "webpack serve --mode=development",
    "build": "run-s clean build-only",
    "build-only": "webpack --mode=production",
    "clean": "rimraf dist",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "dependencies": {
    "@pixi/app": "^7.2.4",
    "@pixi/core": "^7.2.4",
    "@popperjs/core": "^2.11.6",
    "@webaudiomodules/api": "^2.0.0-alpha.4",
    "@webaudiomodules/sdk": "^0.0.10",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "pixi-viewport": "^5.0.1",
    "pixi.js": "^7.2.4",
    "undo-manager": "^1.1.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.1",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "postcss-loader": "^7.0.1",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "val-loader": "^5.0.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
