{
    "compilerOptions": {
        // Settings for the compiler
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "es2017",
        "module": "ESNext",
    
        // Rules for your code
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "strictPropertyInitialization": false,

        // Settings for linking source files
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "allowJs": true
    },
    // Folder for your code
    "include": [
        "./src/**/*"
    ]
}